<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/"
        class="navbar-brand"><i class="fa fa-cube"></i>Project name</a></div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
				{% macro activeLink(title, url) %}
					{% set tag = 'active' if title == 'Home' else '' %}
					<li class="{{ tag }}"><a href="{{url}}">{{ title }}</a></li>
				{% endmacro %}
				{{ activeLink('Home', '/') }}
				{{ activeLink('API Examples', '/api') }}
				{{ activeLink('Contact', '/contact') }}
      </ul>
      <ul class="nav navbar-nav navbar-right">
				{% if not user %}
					{{ activeLink('Login', '/login') }}
					{{ activeLink('Create Account', '/signup') }}
        {% else %}
					{% set dropdownActive = 'active' if title == 'Account Management' else '' %}
          <li class="dropdown {{ dropdownActive }}"><a href="#" data-toggle="dropdown" class="dropdown-toggle">
						{% if user.profile.picture %}
							<img src="{{ user.profile.picture }}">
						{% else %}
							<img src="{{ user.gravatar(60) }}">
						{% endif %}
						<span>{{ user.profile.name or user.email or user.id }}</span>
						<i class="caret"></i></a>
            <ul class="dropdown-menu">
              <li><a href="/account">My Account</a></li>
              <li class="divider"></li>
              <li><a href="/logout">Logout</a></li>
            </ul>
          </li>
				{% endif %}
      </ul>
    </div>
  </div>
</div>
