<!-- TODO: Fix unsupported jade extends -->
extends ../layout
<div class="page-header">
  <h2><i class="fa fa-bitcoin"></i>BitGo API</h2>
</div>
<div class="btn-group btn-group-justified"><a href="https://test.bitgo.com/" target="_blank" class="btn btn-primary"><i class="fa fa-check-square-o"></i>BitGo Test Env</a><a href="https://test.bitgo.com/api" target="_blank" class="btn btn-primary"><i class="fa fa-code"></i>API Documentation</a>
  <a
    href="https://test.bitgo.com/api/#access-tokens" target="_blank" class="btn btn-primary"><i class="fa fa-gear"></i>Access Tokens</a>
</div><br>
<h3>Wallet Information</h3>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Param</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    {{#each [ 'id', 'label', 'permissions', 'balance', 'confirmedBalance', 'unconfirmedSends', 'unconfirmedReceives'] as |walletParam|}}
      <tr>
        <td>{{walletParam}}</td>
        <td>{{wallet[walletParam]}}</td>
      </tr>
    {{/each}}
  </tbody>
</table>
<h3>New Receive Address</h3>
<p>{{address}}<a href="http://tpfaucet.appspot.com" target="_blank"> (Get coins from TestNet faucet)</a></p>
<h3>Wallet Transactions</h3>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Date</th>
      <th>Transaction ID / Hash</th>
      <th>Confirms</th>
      <th>Entries</th>
    </tr>
  </thead>
  <tbody>
    {{#each transactions as |transaction|}}
      <tr>
        <td>{{transaction.date}}</td>
        <td><a href="http://tbtc.blockr.io/tx/info/{{transaction.id}}" target="_blank">{{transaction.id}}</a></td>
        <td>{{transaction.confirmations}}</td>
        <td>
          <ul>
            {{#each transaction.entries as |entry|}}
              {{#if entry.account==w allet.id}}
                <b><li>{{entry.account}}: {{entry.value}}</li></b>
              {{else}}
                <li>{{entry.account}}: {{entry.value}}</li>
              {{/if}}
            {{/each}}
          </ul>
        </td>
      </tr>
    {{/each}}
  </tbody>
</table><br>
<h3>Send coins from wallet</h3>
<p>
  <form role="form" method="POST"><input type="hidden" name="_csrf" value="{{_csrf}}">
    <div class="form-group"><label class="control-label">Bitcoin Address</label><input type="text" name="address" autofocus class="form-control"></div>
    <div class="form-group"><label class="control-label">Amount in Satoshis</label><input type="text" name="amount" class="form-control"></div><button type="submit" class="btn btn-default"><i class="fa fa-location-arrow"></i>Send Bitcoin</button></form>
</p>
