<!-- TODO: Fix unsupported jade extends -->
extends ../layout
<div class="page-header">
  <h2><i style="color: #db1302" class="fa fa-play-circle-o"></i>Last.fm API</h2>
</div>
<div class="btn-group btn-group-justified"><a href="https://github.com/jammus/lastfm-node#lastfm-node" target="_blank" class="btn btn-primary"><i class="fa fa-check-square-o"></i>Last.fm Node Docs</a><a href="http://www.last.fm/api/account/create" target="_blank" class="btn btn-primary"><i class="fa fa-laptop"></i>Create API Account</a>
  <a
    href="http://www.last.fm/api" target="_blank" class="btn btn-primary"><i class="fa fa-code-fork"></i>API Endpoints</a>
</div>
<h3>{{artist.name}}</h3><img src="{{''}}{{(artist.image)}}{{''}}" class="thumbnail">
<h3>Tags</h3>
{{#each artist.tags as |tag|}}<span class="label label-primary"><i class="fa fa-tag"></i>{{tag.name}}</span>&nbsp;{{/each}}
<h3>Biography</h3>
<p>{{artist.bio}}</p>
<h3>Top Albums</h3>
{{#each artist.topAlbums as |album|}}<img src="{{''}}{{(album.image.slice(-1)[0]["#text"])}}{{''}}" width="{{150}}" height="{{150}}">&nbsp;{{/each}}
<h3>Top Tracks</h3>
<ol>
  {{#each artist.topTracks as |track|}}
    <li><a href="{{''}}{{(track.url)}}{{''}}">{{track.name}}</a></li>
  {{/each}}
</ol>
<h3>Similar Artists</h3>
<ul class="list-unstyled list-inline">
  {{#each artist.similar as |similarArtist|}}
    <li><a href="{{''}}{{(similarArtist.url)}}{{''}}">{{similarArtist.name}}</a></li>
  {{/each}}
</ul>